<!DOCTYPE html>
<html lang="en">

<head>

	<title>FINIDIA IMPORT</title>

<!--META-->

	<meta charset="utf-8">
	<!--Inhaltsbeschreibung der Website-->
	<meta name="description" content=""> 
	<!--Anweisung für Dartellung auf mobilen Endgeräten-->
	<meta name="viewport" content="width=1152, initial-scale=1.0">
	
	<!--weitere <meta>-Anweisungen für SEO-->
	<!--[tbd]-->

<!--CSS-->

	<!--Verknüpfung mit eigenen Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--Verknüpfung mit Darstellungs-Standardisierung-->
	<link rel="stylesheet" type="text/css" href="" media="all">

	<!--Verknüpfung mit Unterstützung für alte Browser-->
	<link rel="stylesheet" type="text/css" href="" media="all">
	<!--Verknüpfung zu Googlefonts-->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>


<!--JAVASCRIPT-->

	<!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
	<!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->

	<!--Online-Verknüpfung mit Javascriptbibliothek jquery-->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
	<!--Einbinden des Javascript-Codes für parallaxe Verschriebung-->
	<script src="js/parallax.js" type="text/javascript"></script>
</head>

<body>

	<!--<div id="nav">
	<ul>
		<li> <a href="#stage">Home</a></li>
		<li> <a href="#products">Producto</a></li>
		<li> <a href="#company">Contacto</a></li>		
	</ul>
	
	</div> -->  
	<div id="wrap">
		<div class="sektion" id="stage">
			<div class="hintergrundbild">
				<img class="stretch" src="bilder/stage.jpg" alt="Stage">
			</div>
			<div class="promo">
				<h1>Finidia Import</h1>
				<p>Champagne from another world</p>
				Feel free to contact us under:<br>
				Mail: <a href="mailto:contact@finidia-import.com"> contact@finidia-import.com</a> <br>		
				Phone: +52 1 331 133 0049<br>
				Find us on <a href="https://www.facebook.com/pages/Finidia-Import/437015226442272?fref=ts">Facebook</a>			
			</div>
		</div>
		<div class="sektion" id="products">
			<div class="hintergrundbild">
				<img class="stretch" src="bilder/products.jpg" alt="Products">
			</div>
			<div class="text">
				<h2>Laurenti - Grande Cuvée</h2>
				<ul>
					<li><h3>Composición:</h3> <p>
						70% de Pinot Noir | 30% de Chardonnay
					<li><h3>Maduración:</h3><p>
						3 años en las bodegas Laurenti.

<li><h3>Vinificación:</h3><p>					

Nacido de la alianza sutil de Pinot Noir (70%) y Chardonnay (30%), la Grande Cuvée 
puede acompañar todos sus momentos privilegiados. Este Champagne Brut 
envejeció 3 años dentro las bodegas Laurenti en la región Champagne-Ardenne en 
Francia. Desde su creación en el año 1923, la Maison Laurenti cultiva el arte y la 
tradición del vino de Champagne con pasión y entusiasmo. En el corazón del 
prestigioso pueblo Les Riceys, una viticultura razonada aplicada a las cepas nobles 
de Champagne permiten desde hace 25 años  cosechar uvas de alta calidad. La 
sinergia entre el « savoir faire » a la francesa y el respeto del equilibrio natural 
« terroir-clima-cepas » producen unos vinos únicos y auténticos bajo el estilo Laurenti.

				</li>
					<li><h3>Degustación:</h3><p>
					

La finura de las burbujas se armoniza con la finura del olfato donde se mezclan toques 
de regaliz y de limón maduro, hasta caspa de limón.El primer ataque muy vivo deja 
expresarse el Pinot Noir dominante a través de su potencia y elegancia. Este vino tiene 
un aspecto visual muy noble, con reflejos de oro pálido con destellos. El olfato es fino y 
delicado con notas de frutas blancas (pera y manzana) combinado con aromas de 
cítricos, y de toques florales (flor de cerezo, espino blanco) que traen equilibrio. En el
 paladar, se destacan otra vez sabores de cítricos y frutas blancas. El final en la boca 
sobre los cítricos afirma la potencia y la elegancia de esta Grande Cuvée. 

Maridaje: 
Aperitivo, carnes blancas, pescado y mariscos.

					</li>
				</ul>
			</div>
		</div>
		<div class="sektion" id="company">
			<div class="hintergrundbild">
				<img class="stretch" src="bilder/company.jpg" alt="Company">
			</div>
			<div class="text">
				<!-- <h2>Company</h2>
				<p>Have a look at our founders</p>
				<ul>
					<li>Founder 1</li>
					<li>Founder 2</li>
					<li>Founder 3</li>
				</ul>-->
			</div>
		</div>
	</div>
<!--<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery-mousewheel.js"></script> -->
</body>